{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // Это необходимо для правильной обработки JSX
    "baseUrl": "./src",
    "paths": {
      "shared/*": ["shared/*"],
      "envirements/*": ["app/envirements/*"],
      "entities/*": ["entities/*"],
      "@/*": ["./*"]
    }
  }
}
